* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

:root {
    --acscot-gray: #D0D1CE;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 50px;
    width: 100vw;
}

header h1 {
    color: white;
}

#grid-ctr {
   
    background-color: var(--acscot-gray);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    margin: 10px;
    
   
}
.cell {
    height: 100px;
    border: 0.5px solid black;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}


#message-ctr {
    width: 300px;
    height: 30px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    background-color: blue;
    padding: 5px 10px;
    border: 0;
    border-radius: 5px;
    color: white;
    transition: transform 0.3s ease;
}

button:hover {
    transform: scale(1.2);
}